spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file://D:/Users/rafaelmeireles/Projects/projects/spring-microservices-with-spring-cloud/git-localconfig-repo
